<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
    
        .card{ 
             
            border:5px solid black ;
            border-radius: 50px;
            padding: 60px;
            margin: 50px;
            width: 400px;
            transition: 1s;
            text-align: center;
            background-color: aquamarine;
         }
            .pic{
                width: 400px;
                border-radius: 20px;
                transition: 1s;
            }
            .btn{
                background-color: black;
                color: white;
                padding: 10px 24px;
                align: center;
                border-radius: 10px;
                transition: 1s;
            }
            .btn:hover{
                transform: scale(1.3);
            }
            .pic:hover{
                transform: scale(1.2);
            }
            @keyframes card-animation{
                100%{
                    width: 260px;
                }
            }
            h2{
                color: yellowgreen;
                transition: 1s;
            } 
            h2:hover{
                transform: scale(1.3);
                
            }
            .p:hover{
                transition:1s;
                transform: scale(2)

            }
    </style>
   
    <title>Image</title>
</head>
<body>
    <div class=" card"> 
        <img src="https://cdn.pixabay.com/photo/2022/07/24/05/43/lilies-7341051__340.jpg" alt=" None" class="pic">
        <h2>Flower</h2>
        <p class="p">
            let congrats all of you with flower
        </p>
          <button class="btn">
            order now
          </button>
   
    
    <!-- <img src="pic3.jpg" alt="None"> -->
</div>
</body>
</html>